@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #14151c !important;
}

h1{
    color: white !important;
}

.Container {
    display: flex;
    justify-content: space-around;
    padding: 40px !important;
}

.column-wrapper{
    width: 25% !important;
    height: 60px !important;
    text-align: center;
}

.column {
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 150px !important; /* Ajuste a altura conforme necessário */
}

.column-header{
    display: flex;
    padding-bottom: 5px;
    justify-content: space-between;
    margin: 0 10px;
}

.column-title{
    color: white;
    font-family: 'Roboto Condensed';
}

.central-content{
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #ccc;
    height: 130px;
    width: 95%;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.199);
    background-color: #dfdfdf;
    margin-bottom: 10px;
    transition: all .3s ease;
    cursor: pointer;
}

.task-header{
    display: flex;
    height: 30px;
    margin-top: 10px;
    align-items: center;
    position: relative;
}

.fa-circle-check{
    font-size: 1.5rem;
    margin-top: -5px;
    margin-left: 10px;
    cursor: pointer;
    transition: color .3s ease;
    opacity: .8;
}

.done{
    display: none !important;
}

.task-title{
    font-weight: normal;
    font-size: 16px;
    margin-left: 15px;
    margin-top: auto;
}

.marcadores{
    margin-top: 10px !important;
    display: flex;
    justify-content: start;
    margin: 0 10px;
    font-size: 16px;
    gap: 10px;
    align-items: center;
}

.marcador{
    border-radius: 20px;
    text-align: center;
    min-width: 80px;
    transition: color .3s ease;
    background-color: #bcbcbc;
}

.task-footer{
    position: relative;
}

.profile-pic{
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 1.4rem;
    opacity: .8;
}

.task-date-content{
    position: relative;
}

.task-date{
    display: flex;
    position: absolute;
    right: 10px;
    top: 20px;
    height: 30px;
    border-radius: 5px;
    transition: all .3s ease;
    text-align: center;
    justify-content: flex-end;
    padding-right: 8px;
}

.task-date:hover{
    background-color: #4fc26273;
}

.offcanvas{
    color: white !important;
}

.offcanvas-body{
    background-color: #1E1F21;
}

.offcanvas-header{
    background-color: rgba(0, 0, 0, 0.915);
}

.form-offcanvas-closeBtn{
    background-color: white !important;
}

.marcar-concluidaBtn{
    border-radius: 5px;
    outline: none;
    border: .1px solid rgba(0, 0, 0, 0.315);
    background-color: white;
    transition: all .3s ease;
}

.marcar-concluidaBtn:hover{ 
    opacity: .8;
}

.taskTitleForm{
    outline: none;
    width: 100%;
    height: 45px;
    font-size: 1.8rem;
    background-color: transparent;
    color: white;
    border: none;
}

.responsavelField{
    display: flex;
    gap: 100px;
    justify-content: space-between;
}

.taskResponavelForm{
    min-width: 150px;
    height: 30px;
    display: flex;
    gap: 10px;
}

.taskResponavelForm:hover{
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 5px;
}

.taskResponavelForm , .labelUserIconForm{
    cursor: pointer;
}

#userIconForm{
    font-size: 1.5rem !important;
}

.labelUserIconForm{
    text-transform: uppercase;
}

.dataConclusao{
    display: flex;
    justify-content: space-between;
}

.fa-calendar-days{
    font-size: 1.2rem;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 0px;
}

#date-range{
    width: 205px !important;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
}

.projeto{
    display: flex;
    justify-content: space-between;
    margin-top: 30px !important;
}

.projetoDiv{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nomeProjeto:hover{
    text-decoration: underline;
    cursor: pointer;
}

.dropdown-toggle{
    background-color: #ccc !important;
    transform: translateY(-5px);
}

.dropdown-item{
    transition: all .3s ease;
    cursor: pointer !important;
    border-radius: 5px !important;
}

.campos{
    display: flex;
    justify-content: space-between;
}

.prioridade{
    padding: 5px;
}

#Pbaixa{
    background-color: #9EE7E3;
}

#Pbaixa:hover{
    background-color: #87cfcb;
}

#Pmedia{
    background-color: #F1BD6C;
}

#Pmedia:hover{
    background-color: #d1a55e;
}

#Palta{
    background-color: #CD95EA;
}

#Palta:hover{
    background-color: #b682d1;
}

#Pvazio{
    background-color: #ccc;
}

#Pvazio:hover{
    background-color: #a3a1a1;
}

.status{
    padding: 5px;
}

#S-emDia{
    background-color: #4ECBC4;
}

#S-emDia:hover{
    background-color: #45b2ad;
}

#S-emRisco{
    background-color: #F8DF72;
}

#S-emRisco:hover{
    background-color: #d9c364;
}

#S-emAtraso{
    background-color: #F06A6A;
}

#S-emAtraso:hover{
    background-color: #d25d5d;
}

#S-vazio{
    background-color: #ccc;
}

#S-vazio:hover{
    background-color: #a3a1a1;
}

table{
    border: 1px solid #4FC262;
    border-radius: 5px !important;
    min-width: 350px !important;
}

th,td{
    border: 1px solid #4FC262 !important;
    padding: 10px !important;
}

#descArea{
    width: 100%;
        height: 200px;
        resize: none;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        vertical-align: top;
        background-color: #2e2e2e;
        color: white;
        overflow-y: auto;
} 

.offcanvas-end{
    width: 700px !important;
}

#btnDeletarTarefa{
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: red;
    color: white;
    height: 30px;
}   

/* telas menores */
/* Layout para dispositivos com largura máxima de 768px */
@media (max-width: 768px) {

    /* Ajusta o container principal */
    .Container {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    /* Ajusta as colunas para ocuparem toda a largura */
    .column-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Ajusta o tamanho da tarefa central */
    .central-content {
        width: 90%;
        font-size: 16px;
    }

    /* Ajusta o cabeçalho das tarefas */
    .task-header {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Redimensiona o ícone da lixeira */
    .fa-trash-can {
        font-size: 1.2rem;
    }

    /* Ajusta o modal */
    .offcanvas-end {
        width: 100% !important;
    }
}

/* tablets */
/* Layout para dispositivos com largura entre 768px e 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .Container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .column-wrapper {
        width: 45%;
    }

    .central-content {
        width: 100%;
        font-size: 18px;
    }

    .task-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .offcanvas-end {
        width: 80% !important;
    }
}

/* Ajustar Fontes e Elementos Menores para Telas Pequenas */
/* Fontes e componentes menores em telas de até 600px */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    .task-title,
    .marcadores,
    .task-footer {
        font-size: 0.9rem;
    }

    .taskTitleForm,
    #descArea {
        font-size: 1rem;
    }

    /* Reduz o tamanho dos ícones */
    .fa-circle-check,
    .fa-trash-can,
    .fa-calendar-days,
    #userIconForm {
        font-size: 1rem;
    }
}


.navbar {
    background-color: #14151c;
    transition: all .3s ease;
    box-shadow: 1px 1px 20px 1px black;
    width: 100vw !important;
}

.nav-link {
    color: white !important;
    transition: all .3s ease !important;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link:hover {
    color: #4FC262 !important;
}

.nav-item-side {
    transition: all .3s ease;
}

.nav-item-side:hover {
    transform: translateX(10px);
}

.button {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 44, 44, 0.43);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
}

.button:hover {
    background-color: rgb(56, 56, 56);
}


.button:active {
    transform: scale(0.8);
}

.btnContent{
    display: none;
}

@media (min-width: 190px) and (max-width: 1024px) {
    .btnContent {
        display: block;
    }
}

.setting-btn {
    width: 50px;
    height: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}

.dropdown{
    transform: translateY(-3px);
}

.dropdown-item:hover{
    color: #4FC262 !important;
    cursor: pointer;
}

/* sidebar */
.offcanvas-img {
    width: 100px;
}

.offcanvas {
    background-color: #14151c !important;
    font-size: 1.3rem;
}

@media(max-width: 1700px){
    .setting-btn{
        display: block ;
    }
}