<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulus Public | Minhas Tarefas</title>
    <link rel="shortcut icon" href="../../img/icones/schedule.png" type="image/x-icon">
    <link rel="stylesheet" href="/score_missoes-22-11-24/minhasTarefas/minhasTarefas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH%WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ%QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPjkl9QevSCWr3W6A="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg p-4 fs-5 fw-medium ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link active py-0" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="/score_missoes-22-11-24/missoes/missoes.html">Missões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="#">Minhas Tarefas</a>
                    </li>
                </ul>

            </div>
            <!--offcanvas sidebar-->
            <button class="btn ms-auto setting-btn mb-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                style="display: flex; justify-content: end !important;">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar1"></span>
            </button>
            


        </div>
    </nav>
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ps-0">
            <img src="../assets/img/models/profile_pic.png" alt="" class="offcanvas-img">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">{user-name}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-theme="dark"
                    aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-3 fw-medium">
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-todo-line" style="font-size: 1.2rem;"></i>
                        MISSÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-file-paper-2-fill" style="font-size: 1.2rem;"></i>
                        STATUS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-user-line" style="font-size: 1.2rem;"></i>
                        CONTA
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--offcanvas-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <button class="marcar-concluidaBtn" id="offcanvasRightLabel">
            <i class="fa-solid fa-check"></i>
            marcar como concluida
        </button>
        <button type="button" class="btn-close form-offcanvas-closeBtn" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
       <form action="" class="offcanvasForm">
            <div class="formFields">
                <div class="mb-3">
                    <input type="text" class="taskTitleForm" placeholder="nome da tarefa..">
                </div>
                <div class="mb-3 responsavelField">
                    <label for="taskResponsavelForm">
                        Responsável
                    </label>
                    <div class="taskResponavelForm" id="taskResponavelForm">
                        <!--aqui vai a foto de perfil do usuario e o nome-->
                        <i class="fa-regular fa-circle-user" id="userIconForm"></i>
                        <label for="userIconForm" class="labelUserIconForm">
                            Andrei dos Santos Pinto
                        </label>
                    </div>
                </div>

                <div class="mb-3 dataConclusao">
                    <label for="date-ranger">
                    Data de Conclusão
                    </label>
                    <div class="date-picker">
                        <i class="fa-solid fa-calendar-days"></i>
                        <input id="date-range" type="text" placeholder="Selecione as datas">
                    </div>
                </div>

                <div class="mb-3 projeto">
                    <label for="projetoDiv">
                        Projeto
                    </label>
                    <div class="projetoDiv" id="projetoDiv">
                        <p class="nomeProjeto">
                            <!--aqui vai apenas o titulo do projeto-->
                            titulo do projeto
                        </p>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              A fazer
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <button class="dropdown-item" type="button" id="marcadorAF">
                                        a fazer
                                    </button>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button" id="marcadorEP">
                                        em progresso
                                    </button>
                                </li>
                                <li>
                                    <button class="dropdown-item" type="button" id="marcadorF">
                                        feito
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mb-3 campos">
                    <label for="table-striped">
                        Campos
                    </label>
                    <table class="table-striped" id="table-striped">
                        <thead>
                            <tr>
                                <th scope="col">
                                    Prioridade
                                </th>
                                <th scope="col">
                                    Status
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="prioridadeDrop">
                                          -
                                        </button>
                                        <ul class="dropdown-menu" id="camposDropDown">
                                            <li class="prioridade">
                                                <button class="dropdown-item" type="button" id="Pbaixa">
                                                    Baixa
                                                </button>
                                            </li>
                                            <li class="prioridade">
                                                <button class="dropdown-item" type="button" id="Pmedia">
                                                    Média
                                                </button>
                                            </li>
                                            <li class="prioridade">
                                                <button class="dropdown-item" type="button" id="Palta">
                                                    Alta
                                                </button>
                                            </li>
                                            </li>
                                            <li class="prioridade">
                                                <button class="dropdown-item" type="button" id="Pvazio">
                                                    -
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </th>

                                <th scope="row">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-light" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="statusDrop">
                                          -
                                        </button>
                                        <ul class="dropdown-menu" id="camposDropDown">
                                            <li class="status">
                                                <button class="dropdown-item" type="button" id="S-emDia">
                                                    Em dia
                                                </button>
                                            </li>
                                            <li class="status">
                                                <button class="dropdown-item" type="button" id="S-emRisco">
                                                    Em risco
                                                </button>
                                            </li>
                                            <li class="status">
                                                <button class="dropdown-item" type="button" id="S-emAtraso">
                                                    Em atraso
                                                </button>
                                            </li>
                                            </li>
                                            <li class="status">
                                                <button class="dropdown-item" type="button" id="S-vazio">
                                                    -
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mb-3 descricao">
                    <label for="">
                        Descrição
                    </label>
                    <br>
                    <textarea name="descArea" id="descArea" placeholder="digite aqui...">
                        
                    </textarea>
                </div>

                <div class="deletarTarefa">
                    <button id="btnDeletarTarefa" data-bs-dismiss="offcanvas" aria-label="Close">
                        Excluir tarefa
                        <i class="fa-solid fa-trash-can"
                            id="trashCan1"></i><!--cada icone de lixeira recebe um id numerado , esse por ser o primeiro a aparecer sera tera o id = trashCan1-->
                    </button>
                </div>
            </div>
       </form>
    </div>
    </div>

    <div class="Container">
        <!-- To Do Column -->
        <div class="column-wrapper">
            <div class="column-header">
                <div class="column-title">
                    A fazer
                    <span class="numTarefa" id="numAfazer">
                        ...
                    </span>
                </div>
            </div>
            <div class="column">
                <div class="central-content" id="central-content" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <div class="task-header">
                        <i class="fa-regular fa-circle-check" id="fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check done" style="color: #63E6BE;"></i><!--mudar para este icone-->
                        <p class="task-title" id="bla-blad"> <!--cada titulo recebe um id com base no proprio titulo-->
                            nome da tarefa
                        </p>
                    </div>
                    <div class="task-container">
                        <div class="marcadores">
                            <span class="marcador" id="spanPrioridade"><!--cada marcador recebe uma classe com base no titulo-->
                                -
                            </span>
                            <span class="marcador" id="spanStatus"><!--cada marcador recebe uma classe com base no titulo-->
                                -
                            </span>
                        </div>
                    </div>
                    <div class="task-footer">
                        <div class="profile-pic">
                            <!--aqui vai a foto de perfil do usuario-->
                            <i class="fa-regular fa-circle-user" id="fa-circle-user"></i>
                        </div>
                        <div class="task-date-content">
                            <div class="task-date">
                                <p id="date-p">
                                    <!--aqui vai a data de começo e finalização-->
                                    ....
                                    <!--caso esteja atrasado , faça com que a cor fique vermelha (cor padrão é verde)-->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- In Progress Column -->
        <div class="column-wrapper">
            <div class="column-header">
                <div class="column-title">
                    Em progresso
                    <span class="numTarefa" id="numEmProgresso"></span>
                        ...
                    </span>
                </div>
                </div>
            <div class="column">
                
            </div>
        </div>

        <!-- Done Column -->
        <div class="column-wrapper">
            <div class="column-header">
                <div class="column-title">
                    Feito
                    <span class="numTarefa" id="numAfazer"></span>
                        ...
                    </span>
                </div>
                </div>
            <div class="column">
                
            </div>
        <div>
    </div>


    <script src="/score_missoes-22-11-24/minhasTarefas/minhasTarefas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#date-range", {
            mode: "range",
            dateFormat: "d/m/Y",
            locale: {
                "firstDayOfWeek": 1 // Começa na segunda-feira
            }
        });
    </script>
</body>
</html>