/* Importações de fontes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilo do corpo */
body {
    background-color: #14151c !important;
    color: #ffffff;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}


/* Contêiner principal */
.container {
    text-transform: uppercase;
    padding: 20px;
}

/* Missões */
.mission-card {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 22px;
    margin: 15px 0;
    width: 110%;
    max-width: 300px;
    background-color: #fff; /* Fallback se a classe específica não for aplicada */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    color: #000;
    transition: all .3s ease;
}

.mission-card:hover{
    opacity: .6;
    transform: translateY(-10px);
}

.mission-icon {
    display: flex;
    font-size: 3rem;
    margin-bottom: 15px;
}

.kakera {
    width: 50px;
    height: 50px;
}

.mission-card.coin-card {
    background-color: #FFD700;
    border-color: #dc9a00;
}

.mission-card.book-card {
    background-color: #98FB98;
    border-color: #55b848;
}

.mission-card.hs-card {
    background-color: #FFA500;
    border-color: #fcbd00;
}

.mission-card.file-card {
    background-color: #1E90FF;
    border-color: #51a5f9;
}

/* Barra de progresso */
.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    height: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    /* background-color: green; */
    transition: width 0.3s ease-in-out;
}

/* Botão de marcar como feito */
.mark-done {
    margin-top: 10px;
    width: 100%;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mark-done:hover {
    background-color: #218838;
}

.card-container{
    display: flex;
}

.taskInfo{
    text-align: center;
}


/* Para telas menores que 610px, organize os itens verticalmente */
@media (max-width: 610px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mission-card {
        margin: 15px -115px;/* Adiciona um espaçamento entre as missões */
        width: 320px !important;
    }

    .w-100{
        display: none;
    }
}


/* Telas pequenas e médias (smartphones e tablets) */
@media (max-width: 767px) {
    .container {
        padding: 5px;
    }

    .mission-card {
        width: 120px;
        padding: 15px;
    }

    .mission-icon {
        font-size: 2.5rem;
    }

    .mark-done {
        padding: 8px;
        font-size: 0.9rem;
    }

    .progress-bar-container {
        height: 8px;
    }

    .taskInfo {
        padding: 8px;
        font-size: 0.9rem;
    }
}

/* Telas grandes (desktops) */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding: 15px;
    }

    .mission-card {
        max-width: 100%;
        padding: 18px;
    }

    .mission-icon {
        font-size: 2.8rem;
        margin-left: -10px;
    }

    .mark-done {
        padding: 9px;
        font-size: 1rem;
    }

    .progress-bar-container {
        height: 9px;
    }

    .taskInfo {
        font-size: 1rem;
    }
}

/* Telas extra grandes (largas) */
@media (min-width: 992px) {
    .container {
        padding: 20px;
    }

    .mission-card {
        max-width: 300px;
        padding: 20px;
    }

    .mission-icon {
        font-size: 3rem;
    }

    .mark-done {
        padding: 10px;
        font-size: 1.1rem;
    }

    .progress-bar-container {
        height: 10px;
    }

    .taskInfo {
        padding: 10px;
        font-size: 1.1rem;
    }
}

/* navbar */
.navbar {
    background-color: #14151c;
    transition: all .3s ease;
    box-shadow: 1px 1px 20px 1px black;
    width: 100vw !important;
}

.nav-link {
    color: white !important;
    transition: all .3s ease !important;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link:hover {
    color: #4FC262 !important;
}

.nav-item-side {
    transition: all .3s ease;
}

.nav-item-side:hover {
    transform: translateX(10px);
}

.button {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 44, 44, 0.43);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
}

.bell {
    width: 18px;
}

.bell path {
    fill: white;
}

.button:hover {
    background-color: rgb(56, 56, 56);
}

.button:hover .bell {
    animation: bellRing 0.9s both;
}

/* bell ringing animation keyframes*/
@keyframes bellRing {

    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}

.button:active {
    transform: scale(0.8);
}

.btnContent{
    display: none;
}

@media (min-width: 190px) and (max-width: 1024px) {
    .btnContent {
        display: block;
    }
}

.setting-btn {
    width: 50px;
    height: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}

.dropdown{
    transform: translateY(-3px);
}

.dropdown-item:hover{
    color: #4FC262 !important;
    cursor: pointer;
}

/* sidebar */
.offcanvas-img {
    width: 100px;
}

.offcanvas {
    background-color: #14151c !important;
    font-size: 1.3rem;
}

@media(max-width: 1700px){
    .setting-btn{
        display: block ;
    }
}