<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="agenda2.css">
    <link rel="shortcut icon" href="../icone/schedule.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH%WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ%QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPjkl9QevSCWr3W6A="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap necessario , não excluir -->
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg p-4 fs-5 fw-medium ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link active py-0" aria-current="page" href="../src/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/missoes.html">Missões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/minhasTarefas.html">Minhas Tarefas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/status.html">Status</a>
                    </li>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-light" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Matérias
                        </button>
                        
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li class="dropdown-item">
                                Adicionar tarefa
                                <i class="fa fa-plus"></i>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="dropdown-item">
                                    Discipulus Public
                            </li>
                            <li class="dropdown-item">
                                    Matematica
                            </li>
                            <li class="dropdown-item">
                                    Portugues
                            </li>
                        </ul>
                    </div>
                </ul>

            </div>
            <button class="button mx-3">
                <svg viewBox="0 0 448 512" class="bell">
                    <path
                        d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
                    </path>
                </svg>
            </button>
            <div class="btnContent">
                <button class="btn ms-auto setting-btn mb-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                    style="display: flex; justify-content: end !important;">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar1"></span>
                </button>
            </div>


        </div>
    </nav>


    <!--offcanvas-->
    <!--offcanvas side bar-->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ps-0">
            <img src="../assets/img/models/profile_pic.png" alt="" class="offcanvas-img">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">{user-name}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-theme="dark"
                    aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-3 fw-medium">
                <li class="nav-item nav-item-side">
                    <a class="nav-link active py-0" aria-current="page" href="#" style="letter-spacing: 1px;">
                        <i class="ri-home-2-line" style="font-size: 1.2rem;"></i>
                        INICIO

                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-todo-line" style="font-size: 1.2rem;"></i>
                        MISSÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-hourglass-line" style="font-size: 1.2rem;"></i>
                        MINHAS TAREFAS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-settings-4-line" style="font-size: 1.2rem;"></i>
                        CONFIGURAÇÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-file-paper-2-fill" style="font-size: 1.2rem;"></i>
                        STATUS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-user-line" style="font-size: 1.2rem;"></i>
                        CONTA
                    </a>
                </li>
            </ul>
        </div>
    </div>

    


    <header>
        <h1 id="page-title">
            <span id="title-text">Discipulus Public</span>
            <i class="fa fa-pencil" id="edit-icon"></i>
        </h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="O que você tem em mente?" />
            
            <button id="new-task-submit" value="Add task">
                <i class="fa-solid fa-plus"></i>
            </button>
        </form>
    </header>
    <!-- pop-up desc -->
     <div class="modal fade" id="descModal" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true"> 
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">]
                
            </div>
        </div>
     </div>
    <main>
        <section class="task-list">
            <h2>Tarefas</h2>

            <div id="tasks">
                
                <!-- <div class="task">
    					<div class="content">
    						<input 
    							type="text" 
    							class="text" 
    							value="A new task"
    							readonly>
    					</div>
    					<div class="actions">
    						<button class="edit">Edit</button>
    						<button class="delete">Delete</button>
                            <button class="desc"></button>
    					</div>
    				</div> -->

            </div>
        </section>
    </main>
    <script src="agenda2.js"></script>
</body>

</html>