@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #374151;
}

body {
   background-color: var(--dark);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow-x: hidden;
}

/* navbar */
.navbar {
    background-color: #14151c;
    transition: all .3s ease;
    box-shadow: 1px 1px 20px 1px black;
    width: 100vw;
    margin-bottom: 100px;
}

.nav-link {
    color: white !important;
    transition: all .3s ease !important;
    width: auto;
    display: flex;
    gap: 2px;
    align-items: center;
}

.nav-link:hover {
    color: #4FC262 !important;
}

.nav-item-side {
    transition: all .3s ease;
}

.nav-item-side:hover {
    transform: translateX(10px);
}

.button {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 44, 44, 0.43);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
}

.bell {
    width: 18px;
}

.bell path {
    fill: white;
}

.button:hover {
    background-color: rgb(56, 56, 56);
}

.button:hover .bell {
    animation: bellRing 0.9s both;
}


/* bell ringing animation keyframes*/
@keyframes bellRing {

    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}

.button:active {
    transform: scale(0.8);
}

.btnContent{
    display: none;
}

@media (min-width: 190px) and (max-width: 1024px) {
    .btnContent {
        display: block;
    }
}

.setting-btn {
    width: 50px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}

.dropdown{
    transform: translateY(-3px);
}

.dropdown-item:hover{
    color: #4FC262 !important;
    cursor: pointer;
}

/* Sidebar*/

.setting-btn {
    width: 50px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}

.dropdown{
    transform: translateY(-3px);
}

.dropdown-item:hover{
    color: #4FC262 !important;
    cursor: pointer;
}

/* sidebar */
.offcanvas-img {
    width: 100px;
}

.offcanvas {
    background-color: #14151c !important;
    font-size: 1.3rem;
}  

/* Status */

.titleStat {
    margin-bottom: auto;
    color: white;
    font-family: 'Jersey';
    background-color: #1b1c25;
}

.background-stats {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #262626;
    width: 600px;
    height: 500px;
    justify-content: center;
    text-align: center;
}

.fundo_stats {
    background-color: #242121;
    width: 100%;
    height: 800px;
}

.stats-container {
   display: block;
   position: relative; 
   left: 20px;
   background-color: #262626;
   color: #89D99D;
   font-weight: bold;
   margin-left: 280px;
   margin-top: 6%;
   border: 10px solid #404040;
   padding: 10px;
   border-image-slice: 1;
   border-radius: 10px; 
   width: 275px;
   height: 370px;
   padding-top: 10px;
}

.ul {
    background: #0D0D0D;
    border: 5px solid #0D0D0D;
    border-radius: 8px;
    margin: 20px auto;
    text-align: left;
    width: 215px;
    height: 32px;
}

/* Pontos */

.background-pontos {
    display: flex;
    position: absolute;
    background-color: #89D99D;
    color: black;
    justify-content: center;
    width: 15rem;
    height: 30px;
    bottom: 20px;
    left: 20px;
    border: 3px solid #fff;
    border-radius: 3px;
}



