<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulus Public</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../icone/schedule.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul class="nav__links">
            <li class="link"><a href="index.html">Inicio</a></li>
            <li class="link"><a href="#explore_container">Sobre</a></li>
            <li class="link"><a href="#footer__container">Contato</a></li>
        </ul>
        <a href="../login/login.html">
            <button class="btn">
                Login
            </button>
        </a>
    </nav>

    <header class="section__container header__container">
        <div class="header__content">
            <span class="bg_blur">

            </span>
            <span class="bg_blur header_blur">

            </span>
            <h4>
                Discipulus Public: O Melhor Amigo Do Estudante
            </h4>
            <h1>
                <span>
                    Totalmente
                </span>
                Gratuito
            </h1>
            <p>
                Organize seus estudos se divertindo e de forma eficiente, combinado com um calendário intuitivo com um sistema de pontos gamificado.
                Mantenha-se engajado e motivado, estudando de maneira dinâmica e interativa.
            </p>
            <button class="btn">
                <a href="../login/login.html">
                    Comece
                </a>
            </button>
        </div>

        <div class="header__image">
            <img src="img/ScheduleNoBg.png" alt="">
        </div>
    </header>

    <section class="section__container explore__container" id="explore_container">
        <div class="explore__header">
            <h2 class="section__header">
                Explore As Ferramentas
            </h2>

        </div>
        <div class="explore__grid autoshow">
            <div class="explore__card autoshow">
                <span>
                    <i class="ri-task-line"></i>
                </span>
                <h4>Missões</h4>
                <p>
                    Complete missões, acumule pontos para ficar no topo do ranking e receber recompensas únicas!
                </p>
                <a href="../login/login.html">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        
            <div class="explore__card autoshow">
                <span>
                    <i class="ri-trophy-line"></i>
                </span>
                <h4>Ranking</h4>
                <p>
                    Seja o estudante com mais ponto no ranking global! Desafie seus colegas para ver quem consegue se manter no
                    topo.
                </p>
                <a href="../login/login.html">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        
            <div class="explore__card autoshow">
                <span>
                    <i class="ri-shake-hands-line"></i>
                </span>
                <h4>Ajude os outros!</h4>
                <p>
                    Ajude pessoas para ganhar pontos e faça da comunidade um lugar melhor. Ofereça ajuda aos colegas e veja seu
                    ranking subir.
                </p>
                <a href="../login/login.html">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        
            <div class="explore__card autoshow">
                <span>
                    <i class="ri-dashboard-2-line"></i>
                </span>
                <h4>Produtividade</h4>
                <p>
                    Aumente sua Produtividade ao nível máximo, transforme seus hábitos de estudo e decole rumo ao sucesso!
                </p>
                <a href="../login/login.html">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        </div>
        
        <section class="section__container join__container autoshow">
            <h2 class="section__header autoshow">Por que se juntar a nós?</h2>
            <p class="section__subheader autoshow">
                A Agenda Estudantil oferece organização eficiente, motivação através de pontos e recompensas, e facilita o
                gerenciamento de tempo, ajudando os estudantes a alcançarem seus objetivos acadêmicos de forma menos
                estressante.
            </p>
            <div class="join__image">
                <img src="../assets/img/models/WhyJoin1.jpeg" alt="" class="autoshow">
                <div class="join__grid">
                    <div class="join__card">
                        <span>
                            <i class="ri-heart-2-fill"></i>
                        </span>
                        <div class="join__card__content">
                            <h4>Organização</h4>
                            <p>Organize suas tarefas de forma rápida e fácil com Discipulus Public</p>
                        </div>
                    </div>
        
                    <div class="join__card">
                        <span>
                            <i class="ri-mental-health-line"></i>
                        </span>
                        <div class="join__card__content ">
                            <h4>Menos Stress</h4>
                            <p>Evite sobrecargas psicológicas com nosso sistema de organização</p>
                        </div>
                    </div>
        
                    <div class="join__card ">
                        <span>
                            <i class="ri-speed-up-fill"></i>
                        </span>
                        <div class="join__card__content ">
                            <h4>Produtividade</h4>
                            <p>Diminua sua procrastinação e aumente sua produtividade</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="section__container footer__container" id="footer__container">
            <span class="bg__blur "></span>
            <span class="bg__blur footer__blur "></span>
            <div class="footer__col ">
                <p>Inicie sua jornada como estudante, melhore sua organização, seja o melhor no que faz e melhore sua carreira.
                </p>
                <div class="footer__socials ">
                    <a href="#">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="#">
                        <i class="ri-linkedin-line"></i>
                    </a>
                    <a href="#">
                        <i class="ri-github-fill"></i>
                    </a>
                </div>
            </div>
            <div class="footer__col ">
                <h4>Contato</h4>
                <a href="#">Fale Conosco</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de condições</a>
            </div>
        
            <div class="footer__col ">
                <h4>Sobre nós</h4>
                <a href="#">Missão</a>
                <a href="#">Equipe</a>
            </div>
            <div class="footer__col">
                <h4>Termos de condições</h4>
                <a href="#">Geral</a>
                <a href="#">Uso do serviço</a>
                <a href="#">Direitos e responsabilidades</a>
            </div>
        </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../src/js/main.js"></script>
</body>
</html>