@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #fff;
    --main-color: #29fd53;
}

a {
    text-decoration: none;
}

body {
    background-color: #615EBF !important;
    color: white;
    overflow: hidden;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.ri-arrow-left-line{
    cursor: pointer;
}


.img-fluid {
    width: 300px;
    margin-top: 30px;
}

/*------------ Login container ------------*/

.box-area {
    width: 930px;
}

/*------------ Right box ------------*/

.right-box {
    padding: 40px 30px 40px 40px;
}

/*------------ Custom Placeholder ------------*/

::placeholder {
    font-size: 16px;
}

.rounded-4 {
    border-radius: 20px;
}

.rounded-5 {
    border-radius: 30px;
}


/*------------ For small screens------------*/

@media only screen and (max-width: 768px) {

    .box-area {
        margin: 0 10px;

    }

    .left-box {
        height: 100px;
        overflow: hidden;
    }

    .right-box {
        padding: 20px;
    }

}

.ri-arrow-left-line {
    width: 30px;
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
}