<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn| Discipulus Public</title>
    <link rel="stylesheet" href="Signin.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="../icone/schedule.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="row border rounded-5 p-3 bg-white shadow box-area">
                <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
                    style="background: #78D962;">
    
                    <div class="featured-image mb-3">
    
                        <img src="img/SignIn-noBg.png" class="img-fluid">
                    </div>
    
                    <p class="text-white fs-2" style="font-weight: 700;">
                        Seja verificado 
                    </p>
    
                    <small class="text-white text-wrap text-center" style="width: 17rem; font-size: 1.1rem;">
                        Cadastre-se e aproveite todos os benefícios da nossa plataforma!
                    </small>
                </div>
                
                <div class="col-md-6 rigth-box">
                    <div class="row align-items-center">
                        <div class="header-text mb-4">
                            <div class="flex">
                                <h2 class="text-black">
                                    Crie sua conta
                                </h2>
                                <a href="../login/login.html">
                                    <i class="ri-arrow-left-line"></i>
                                </a>
                            </div>
                            <p class="text-black">
                                Cadastre-se e comece a aprender agora mesmo!
                            </p>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Nome">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg bg-light fs-6"
                                placeholder="Enderço de Email">
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Senha">
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Confirmar senha">
                        </div>
                        
                        <div class="input-group">
                            <button class="btn btn-lg btn-primary w-100 fs-6 ">
                                Cadastrar-se
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>