/* ==> IMPORTAÇÕES <== */

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* ============= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: #374151;
}

body {
   background-color: var(--dark);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow-x: hidden;
}

/* navbar */
.navbar {
    background-color: #14151c;
    transition: all .3s ease;
    box-shadow: 1px 1px 20px 1px black;
    width: 100vw;
    margin-bottom: 100px;
}

.nav-link {
    color: white !important;
    transition: all .3s ease !important;
    width: auto;
    display: flex;
    gap: 2px;
    align-items: center;
}

.nav-link:hover {
    color: #4FC262 !important;
}

.nav-item-side {
    transition: all .3s ease;
}

.nav-item-side:hover {
    transform: translateX(10px);
}

.button {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 44, 44, 0.43);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
    border: none;
}

.bell {
    width: 18px;
}

.bell path {
    fill: white;
}

.button:hover {
    background-color: rgb(56, 56, 56);
}

.button:hover .bell {
    animation: bellRing 0.9s both;
}


/* bell ringing animation keyframes*/
@keyframes bellRing {

    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}

.button:active {
    transform: scale(0.8);
}

.btnContent{
    display: none;
}

@media (min-width: 190px) and (max-width: 1024px) {
    .btnContent {
        display: block;
    }
}

.setting-btn {
    width: 50px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}


/* Sidebar*/

.setting-btn {
    width: 50px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.modal-content {
    background-color: #1b1c25 !important;
}


/* sidebar */
.offcanvas-img {
    width: 100px;
}

.offcanvas {
    background-color: #14151c !important;
    font-size: 1.3rem;
}  

/* Status */

.background-stats {
    display: flex;
    flex-direction: column;
    background-color: #262626;
    border-left: 10px solid #7408C2;
    border-radius: 10px;
    width: 600px;
    height: 500px;
    justify-content: center;
    text-align: center;
}

.titleStat {
    position: relative;
    margin-top: 1rem;
    font-family: 'Oswald';
    font-size: 25px;
    background-color: #F2F2F2;
    text-align: center;
    justify-content: center;
    color: #6907CC;
    text-align: center;
    height: 55px;
}

/* Pontos */

.background-pontos {
    display: flex;
    position: absolute;
    background-color: #89D99D;
    color: black;
    font:  bold;
    font-size: 18px;
    justify-content: center;
    width: 15rem;
    height: 40px;
    bottom: 20px;
    left: 20px;
    border: 3px solid #fff;
    border-radius: 3px;
}

.background-pontos > p {
    padding-left: 20px;
    text-align: center;
    margin-top: 3.5px;
}

.kimg {
    display: flex;
    height: 30px;
    background-color: white;
    border: 3px solid black;
    border-radius: 3px;
    margin-top: 3px;
}

/* ==> MEDALHAS <== */
#medalhas {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row; /* Alinha os itens horizontalmente */
    align-items: center; /* Centraliza os itens */
    margin: 15px 450px 15rem 0;
    color: white;
}

/* Contêiner de cada medalha (botão e valor) */
.medalha-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre o botão e o valor */
}

/* Estilo dos botões de medalhas */
.bronzebtn,
.silverbtn,
.goldbtn {
    display: flex;
    background-color: transparent;
    color: white;
    width: 80px;
    justify-content: center;
    align-items: center;
    border: transparent;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px;
}

/* Efeito de hover nos botões */
.bronzebtn:hover,
.silverbtn:hover,
.goldbtn:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* Estilo dos valores das medalhas */
.valorM {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #444;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 3px 6px;
}







