<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>

    <!-- Bootstrap-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH%WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ%QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPjkl9QevSCWr3W6A="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->

    <link rel="stylesheet" href="stats.css">

    <!-- JS -->

    <script src="stats.js"></script>

</head>
<body>

      <!--navbar-->
      <nav class="navbar navbar-expand-lg p-4 fs-5 fw-medium ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link active py-0" aria-current="page" href="../src/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/missoes.html">Missões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/minhasTarefas.html">Minhas Tarefas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="../src/status.html">Status</a>
                    </li>
              
                        
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li class="dropdown-item">
                                Adicionar tarefa
                                <i class="fa fa-plus"></i>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="dropdown-item">
                                    Discipulus Public
                            </li>
                            <li class="dropdown-item">
                                    Matematica
                            </li>
                            <li class="dropdown-item">
                                    Portugues
                            </li>
                        </ul>
                    </div>
                </ul>

            </div>
            <div class="btnContent">
                <button class="btn ms-auto setting-btn mb-2 text-light" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                    style="display: flex; justify-content: end !important;">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar1"></span>
                </button>
            </div>


        </div>
    </nav>

    <!--offcanvas-->
    <!--offcanvas side bar-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ps-0">
            <img src="../assets/img/models/profile_pic.png" alt="" class="offcanvas-img">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">{user-name}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-theme="dark"
                    aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-3 fw-medium">
                <li class="nav-item nav-item-side">
                    <a class="nav-link active py-0" aria-current="page" href="#" style="letter-spacing: 1px;">
                        <i class="ri-home-2-line" style="font-size: 1.2rem;"></i>
                        INICIO

                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-todo-line" style="font-size: 1.2rem;"></i>
                        MISSÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-hourglass-line" style="font-size: 1.2rem;"></i>
                        MINHAS TAREFAS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-settings-4-line" style="font-size: 1.2rem;"></i>
                        CONFIGURAÇÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-file-paper-2-fill" style="font-size: 1.2rem;"></i>
                        STATUS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-user-line" style="font-size: 1.2rem;"></i>
                        CONTA
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Status -->
        <div class="background-stats">
            <h2 class="titleStat">KAKERA TOWER</h2>

            
                    <!-- MEDALHAS -->

                    <!-- ==> VALOR DAS MEDALHAS <== -->

                    <!--
                    $bronzevalue <valor entre 1000 e 100000> (Valor atual: 1000)
                    $silvervalue <valor entre 1000 e 100000> (Valor atual: 1200)
                    $goldvalue <valor entre 1000 e 100000> (Valor atual: 1700)
                    $sapphirevalue <valor entre 1000 e 100000> (Valor atual: 2050)
                    $rubyvalue <value entre 1000 e 100000> (Valor atual: 2700)
                    $emeraldvalue <valor entre 1000 e 100000> (Valor atual: 5200)              
                    -->

                    <div id="medalhas">
                        <div class="medalha-item">
                            <button class="bronzebtn"><img src="img/Bronze_Badge1.png" alt="medalha de bronze"></button>
                            <p class="valorM">1000</p>
                        </div>
                        <div class="medalha-item">
                            <button class="silverbtn"><img src="img/Silver_Badge.png" alt="medalha de prata"></button>
                            <p class="valorM">2000</p>
                        </div>
                        <div class="medalha-item">
                            <button class="goldbtn"><img src="img/Gold_Badge.png" alt="medalha de ouro"></button>
                            <p class="valorM">5000</p>
                        </div>
                    </div>   
  </div>
           
     <!-- Pontos -->
     <div class="kakeraFundo">
             <div class ="background-pontos">
               <i class="kimg"><img src="img/Kakera.png" alt=""></i><p id="pontos">0</p>
             </div>
     </div>

</body>
</html>