<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulus Public</title>
    <link rel="stylesheet" href="css/agenda.css">
    <link rel="shortcut icon" href="../assets/img/icons/schedule.png" type="image/x-icon">
    <script src="../src/js/agenda.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH%WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ%QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPjkl9QevSCWr3W6A=" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="top-container">

    </div>



     <div class="todo-container">
        <header>
            <h1>
               TAREFAS
            </h1>
        </header>
        <form id="todo-form">
            <p>
                Adicione sua tarefa:
            </p>
            <div class="form-control">
                <input type="text" id="todo-input" placeholder="O que você vai fazer?">
                <button type="submit">
                    <i class="fa-thin fa-plus"></i>
                </button>
            </div>
        </form>
        <form id="edit-form" class="hide">
            <p>Edite sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="edit-input" placeholder="edite sua tarefa">
                <button type="submit">
                    <i class="fa-solid fa-check-double"></i>
                </button>
            </div>
            <button id="cancel-edit-btn">
                Cancelar
            </button>
        </form>
        <div id="toolbar">
            <div id="search">
                <h4>
                    Pesquisar:
                </h4>
                <form>
                    <input type="text" id="search-input" placeholder="Buscar">
                    <button id="erase-button">
                        <i class="fa-solid fa-delete-left"></i>
                    </button>
                </form>
            </div>
            <div id="filter">
                <h4>
                    Filtrar:
                </h4>
                <select id="filter-select">
                    <option value="all">Todos</option>
                    <option value="done">Feitos</option>
                    <option value="todo">A fazer</option>
                </select>
            </div>
        </div>
        <div id="todo-list">
            <!--
            <div class="todo done">
                <h3>
                    Estou fazendo algo
                </h3>
                <button class="finish-todo">
                    <i class="fa-solid fa-check"></i>
                </button>
                <button class="edit-todo">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button class="remove-todo">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>

            <div class="todo">
                <h3>
                    Estudar JavaScript
                </h3>
                <button class="finish-todo">
                    <i class="fa-solid fa-check"></i>
                </button>
                <button class="edit-todo">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button class="remove-todo">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>--> 
        </div>
     </div>
</body>
</html>