<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulus Public</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="shortcut icon" href="../assets/img/icons/schedule.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="#">D<span class="span_logo">i</span></a>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="#">Inicio</a></li>
            <li class="link"><a href="#">Sobre</a></li>
            <li class="link"><a href="#">Contato</a></li>
        </ul>
        <button class="btn">Login</button>
    </nav>

    <header class="section__container header__container">
        <div class="header__content">
            <span class="bg_blur">

            </span>
            <span class="bg_blur header_blur">

            </span>
            <h4>
                Discipulus Public: O Melhor Amigo Do Estudante
            </h4>
            <h1>
                <span>
                    Totalmente
                </span>
                Gratuito
            </h1>
            <p>
                Organize seus estudos se divertindo e de forma eficiente, combinado com um calendário intuitivo com um sistema de pontos gamificado.
                Mantenha-se engajado e motivado, estudando de maneira dinâmica e interativa.
            </p>
            <button class="btn">
                Comece
            </button>
        </div>

        <div class="header__image">
            <img src="../assets/img/models/ScheduleNoBg.png" alt="">
        </div>
    </header>

    <section class="section__container explore__container">
        <div class="explore__header">
            <h2 class="section__header">
                Explore As Ferramentas
            </h2>
            <div class="explore__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>

        </div>
        <div class="explore__grid">
            <div class="explore__card">
                <span>
                    <i class="ri-task-line"></i>
                </span>
                <h4>
                    Missões
                </h1>
                <p>
                    Complete missões , acumule pontos para ficar no topo do ranking e receber recompensas únicas!
                </p>
                <a href="#">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="explore__card">
                <span>
                    <i class="ri-trophy-line"></i>
                </span>
                <h4>
                    Ranking
                </h1>
                <p>
                    Seja o estudante com mais ponto no ranking global! Desafie seus colegas para ver quem consegue se manter no topo.
                </p>
                <a href="#">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="explore__card">
                <span>
                    <i class="ri-shake-hands-line"></i>
                </span>
                <h4>
                    Ajude os outros!
                </h1>
                <p>
                    Ajude pessoas para ganhar pontos e faça da comunidade um lugar melhor. Ofereça ajuda aos colegas e veja seu ranking subir.
                </p>
                <a href="#">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="explore__card">
                <span>
                    <i class="ri-dashboard-2-line"></i>
                </span>
                <h4>
                    Produtividade
                </h1>
                <p>
                    Aumente sua Produtividade ao nível máximo , transforme seus hábitos de estudo e decole rumo ao sucesso!
                </p>
                <a href="#">
                    Comece
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="section__container join__container">
        <h2 class="section__header">
            Por que se juntar a nós?
        </h2>
        <p class="section__subheader">
            A Agenda Estudantil oferece organização eficiente, motivação através de pontos e recompensas, e facilita o
            gerenciamento de tempo, ajudando os estudantes a alcançarem seus objetivos acadêmicos de forma menos estressante.
        </p>
        <div class="join__image">
            <img src="../assets/img/models/WhyJoin1.jpeg" alt="">
            <div class="join__grid">
                <div class="join__card">
                    <span>
                        <i class="ri-heart-2-fill"></i>
                    </span>
                    <div class="join__card__content">
                        <h4>
                            Organização
                        </h4>
                        <p>
                            Organize suas tarefas de forma rápida e fácil com Discipulus Public
                        </p>
                    </div>
                </div>

                <div class="join__card">
                    <span>
                        <i class="ri-mental-health-line"></i>
                    </span>
                    <div class="join__card__content">
                        <h4>
                            Menos Stress
                        </h4>
                        <p>
                            Evite sobrecargas psicológicas com nosso sistema de organização
                        </p>
                    </div>
                </div>

                <div class="join__card">
                    <span>
                        <i class="ri-speed-up-fill"></i>
                    </span>
                    <div class="join__card__content">
                        <h4>
                            Produtividade
                        </h4>
                        <p>
                            Diminua sua procrastinação e aumente sua produtividade
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="section__container footer__container">
        <span class="bg__blur">

        </span>
        <span class="bg__blur footer__blur">

        </span>
        <div class="footer__col">
            <div class="footer__logo">
                <img src="" alt=""> 
            </div>
            <p>
                Inicie sua jornada como estudante , melhore sua organização , seja o melhor no que faz e melhore sua carreira.
            </p>
            <div class="footer__socials">
                <a href="#">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#">
                    <i class="ri-linkedin-line"></i>
                </a>
                <a href="#">
                    <i class="ri-github-fill"></i>
                </a>
            </div>
        </div>
        <div class="footer__col">
            <h4>
                 Contato
            </h4>
            <a href="#">
                Fale Conosco
            </a>
            <a href="#">
                Política de Privacidade
            </a>
            <a href="#">
                Termos de condições
            </a>
        </div>
    </footer>


    <script src="../src/js/main.js"></script>
</body>
</html>