<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login| Discipulus Public</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="../assets/img/icons/schedule.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/login.css">
</head>
<body>
    <section>
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="row border rounded-5 p-3 bg-white shadow box-area">
                <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #78D962;">

                    <div class="featured-image mb-3">
                        <img src="../assets/img/models/1.png" class="img-fluid">
                    </div>

                    <p class="text-white fs-2" style="font-weight: 700;">
                        Seja verificado
                    </p>

                    <small class="text-white text-wrap text-center" style="width: 17rem;">
                        junte-se a designers experientes nesta plataforma
                    </small>
                </div>

                <div class="col-md-6 rigth-box">
                    <div class="row align-items-center">
                        <div class="header-text mb-4">
                            <h2 class="text-black">
                                Olá , denovo!
                            </h2>
                            <p class="text-black">
                                Estamos felizes em te ter novamente
                            </p>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Enderço de Email">
                        </div>
                        <div class="input-group mb-1">
                            <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Senha">
                        </div>
                        <div class="input-group mb-5 d-flex justify-content-between">
                            <div class="form-check">
                                <input type="checkbox" name="" id="formCheck" class="form-check-input">
                                <label for="formCheck" class="form-check-label text-secondary">
                                    <small>
                                        Lembre de mim
                                    </small>
                                </label>
                            </div>
                            <div class="forgot">
                                <small>
                                    <a href="#">
                                        Esqueceu a Senha?
                                    </a>
                                </small>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-primary w-100 fs-6">
                                Login
                            </button>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-light w-100 fs-6" style="background-color: #edeaea;">
                               <img src="../assets/img/models/google.png" style="width: 20px;" class="me-2">
                               <small>
                                    Entre com Google
                               </small>
                            </button>
                        </div>
                        <div class="row">
                            <small class="text-black">
                                Não tem uma conta?
                                <a href="#">
                                    Cadastrar-se
                                </a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../src/js/login.js"></script>
</body>
</html>