<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipulus Public | Missões</title>

    <link rel="stylesheet" href="missoes.css">

    <link rel="shortcut icon" href="../assets/img/icons/schedule.png" type="image/x-icon">

    <script src="missoes.js" defer></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH%WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ%QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPjkl9QevSCWr3W6A="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg p-4 fs-5 fw-medium ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse ">
                <ul class="navbar-nav gap-3">
                    <li class="nav-item">
                        <a class="nav-link active py-0" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="missoes.html">Missões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="#">Minhas Tarefas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="#">Status</a>
                    </li>
                </ul>

            </div>  
            <!--offcanvas-->
            <button class="btn ms-auto setting-btn mb-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                style="display: flex; justify-content: end !important;">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar1"></span>
            </button>


        </div>
    </nav>

    <!--offcanvas-->
    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header ps-0">
            <img src="../assets/img/models/profile_pic.png" alt="" class="offcanvas-img">
            <h2 class="offcanvas-title" id="offcanvasNavbarLabel">{user-name}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-theme="dark"
                    aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav gap-3 fw-medium">
                <li class="nav-item nav-item-side">
                    <a class="nav-link active py-0" aria-current="page" href="#" style="letter-spacing: 1px;">
                        <i class="ri-home-2-line" style="font-size: 1.2rem;"></i>
                        INICIO

                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-todo-line" style="font-size: 1.2rem;"></i>
                        MISSÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-settings-4-line" style="font-size: 1.2rem;"></i>
                        CONFIGURAÇÕES
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="/score_missoes-22-11-24/score/stats.html" style="letter-spacing: 1px;">
                        <i class="ri-file-paper-2-fill" style="font-size: 1.2rem;"></i>
                        STATUS
                    </a>
                </li>
                <li class="nav-item nav-item-side">
                    <a class="nav-link py-0" href="#" style="letter-spacing: 1px;">
                        <i class="ri-user-line" style="font-size: 1.2rem;"></i>
                        CONTA
                    </a>
                </li>
            </ul>
        </div>
    </div>


       <!-- MISSÕES -->
            <div class="row row-cols-5 justify-content-center text-light">
                <div class="col">
                    <div class="mission-card coin-card">
                        <div class="card-container">
                            <div class="mission-icon coin-icon">
                                <img class="kakera" src="img/Kakera.png" alt="kakera points">
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done kpoints">Feito</button>
                    </div>
                </div>
                
                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

            <!--    
                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>

                <div class="col">
                    <div class="mission-card book-card">
                        <div class="card-container">
                            <div class="mission-icon book-icon">
                                <i class="fa-solid fa-book"></i>
                                <span class="taskInfo">
                                    Complete 5 Tarefas
                                </span>
                            </div>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar"></div>
                        </div>
                        <button class="btn btn-success mark-done">Feito</button>
                    </div>
                </div>
            </div> -->
    
</body>
</html>